{
  "name": "surveyform",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.15",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.4",
    "querystring": "^0.2.1",
    "validator": "^13.7.0"
  },
  "description": ""
}
